<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href="../index.html">Return to list</a>
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/oTdNMBBuRHozQP1hPmMnyaX2tWQ=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Homemade-Lasagna-lutzflcat-1x1-1-2000-e0288086a287407f941a97e6e59f3eb7.jpg">
    <h2>Description</h2>
    <p>Homemade lasagna isn't as hard to make as it seems. Don't be intimidated by all the layers of delicious Italian flavor — try this homemade lasagna recipe today!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Meat</li>
        <li>Onion</li>
        <li>Canned Tomatoes</li>
        <li>Fresh Herbs</li>
        <li>Sugar</li>
        <li>Spices and Seasonings</li>
        <li>Noodles</li>
        <li>Cheese</li>
        <li>Eggs</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook the meat.</li>
        <li>Cook the noodles.</li>
        <li>Make the cheese layer.</li>
        <li>Assemble the lasagna.</li>
        <li>Bake the lasagna.</li>
    </ol>

</body>
</html>